<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO Meta Tags -->
    <meta name="description" content="Basic HTML-only website with multiple pages for roadmap.sh" />
    <meta name="keywords" content="Frontend Developer, HTML, Frontend Projects, roadmap.sh" />
    <meta name="author" content="My Name" />
    <link rel="stylesheet" href="style.css  " />
    <title>Basic HTML Website</title>
  </head>
  <body>
    <!-- Header of the page with navigation links -->
    <header>
      <div class="header-intro">
        <img src="images/MyFace.jpg" alt="Author's face" width="50px" height="50px" />
        <h2>There should be my name</h2>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main section of the page -->
    <main>
      <section class="intro">
        <h1>Frontend Developer</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut error, laboriosam iusto obcaecati nemo repellendus, ut totam itaque autem fugit beatae voluptatem eveniet temporibus?
        </p>
      </section>

      <section class="projects">
        <h2>Projects</h2>
        <ul>
          <li>HTML Only Portfolio</li>
          <li>Calculator</li>
          <li>Quiz App</li>
          <li>Countdown Timer</li>
          <li>Product Upcoming Page</li>
        </ul>
      </section>

      <section class="work">
        <h2>Work Experience</h2>
        <div class="work-element">
          <h3>roadmap.sh</h3>
          <p>Solved all the frontend projects.</p>
          <a href="index.html">Visit my Profile</a>
        </div>
        <div class="work-element">
          <h3>OpenSource Work</h3>
          <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.</p>
          <a href="index.html">Visit my GitHub Profile</a>
        </div>
      </section>

      <section class="education">
        <h2>Education</h2>
        <p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
        <p>Courses I took:</p>
        <ul>
          <li>Object Oriented Programming</li>
          <li>Data Structure and Algorithms</li>
          <li>Web Engineering</li>
          <li>Artificial Intelligence</li>
          <li>Human Computer Interaction</li>
          <li>Computer Graphics</li>
          <li>Database Management Systems</li>
          <li>Distributed Database Systems</li>
          <li>Discreet Mathematics</li>
        </ul>
      </section>

      <aside class="reviews">
        <h2>Reviews from some random dudes</h2>
        <article class="review">
          <blockquote>
            <p>This man was a great student, but I am so happy he left us</p>
            <footer>
              <cite>
                Some Random Dude <br />
                Assistant Professor
              </cite>
            </footer>
          </blockquote>
        </article>

        <article class="review">
          <blockquote>
            <p>He ruined my website and I am going to sue him. No offense</p>
            <footer>
              <cite>
                Another Random Dude <br />
                Definitely not the owner of the website
              </cite>
            </footer>
          </blockquote>
        </article>

        <article class="review">
          <blockquote>
            <p>I don't know him, but he has nice sneakers &#58;&#41;</p>
            <footer>
              <cite>
                Random Dude <br />
                Pedestrian with good taste
              </cite>
            </footer>
          </blockquote>
        </article>
      </aside>
    </main>
    <!-- Footer with useful information -->
    <footer>
      <p>&copy; all rights reserved 2025</p>
    </footer>
  </body>
</html>
